<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chat Socket.io</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Chat powered by Socket.io</h1>
    <div id="chat-container">
        <div id="chat-window">
            <div id="output"></div>
            <div id="actions"></div>
        </div>
        <input type="text" id="username" placeholder="Username">
        <input type="text" id="message" placeholder="Message..">
        <button id="send">Send</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="chat.js"></script>
</body>
</html>